# RestAssured-Basics

./: .project  README.md  pom.xml
src/test/java/runner/: TestRunner.java
